#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// PAW3222 driver with PMW3610 equivalent smart algorithm implementation
// Fixed unterminated #if error and conditional compilation issues
// Ready for build testing with updated driver

/ {
    behaviors {
        // Layer-tap behavior for efficient layer access

        ltp: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Mod-tap behavior for modifiers

        mtp: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Tab combo on Q+W

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        // Enter combo on ;+'

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ENTER>;
        };

        // Backspace combo on O+P

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp BSPC>;
        };

        // Escape combo on 1+2

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base layer (QWERTY with Q-A-Z left column)

        default_layer {
            bindings = <
              &kp W         &kp E  &kp R  &kp T         &kp LS(LG(S))     &kp Y         &kp U         &kp I          &kp O
&kp Q         &kp S         &kp D  &kp F  &kp G         &kp ESCAPE        &kp H         &kp J         &kp K          &kp L       &kp P
&kp A         &kp X         &kp C  &kp V  &kp B         &kp TAB           &kp N         &kp M         &kp COMMA      &kp PERIOD  &mtp RCTRL MINUS
&kp Z         &kp LEFT_ALT                &ltp 3 LANG2  &mtp LSHFT SPACE  &ltp 2 LANG1  &ltp 1 ENTER  &kp COMMA      &kp SLASH   &mtp RIGHT_SHIFT SLASH
&kp LEFT_GUI                                                              &ltp 4 RC(M)                &kp BACKSPACE              &mtp RCTRL DEL
            >;
        };

        // Function layer (Numbers and F-keys)

        function_layer {
            bindings = <
        &trans              &kp RG(UP_ARROW)    &trans               &trans  &trans  &trans  &kp F7  &kp F8  &kp F9
&trans  &kp RG(LEFT_ARROW)  &kp RG(DOWN_ARROW)  &kp RG(RIGHT_ARROW)  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F10
&trans  &trans              &trans              &trans               &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F11
&trans  &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans  &kp F12
&trans                                                                               &trans          &trans          &trans
            >;
        };

        // Symbol layer

        symbol_layer {
            bindings = <
        &kp PIPE              &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS   &trans  &trans        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS
&trans  &kp SLASH             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans  &kp SLASH     &kp DOLLAR     &kp PERCENT   &kp LCTRL             &kp RIGHT_PARENTHESIS
&trans  &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &trans  &kp ASTERISK  &kp EXCL       &kp AT_SIGN   &kp HASH              &trans
&trans  &trans                                                             &trans     &trans  &trans        &trans         &trans        &trans                &trans
&trans                                                                                        &trans                       &trans                              &trans
            >;
        };

        // Navigation layer

        nan_layer {
            bindings = <
          &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &trans   &trans  &trans  &kp N7        &kp N8  &kp N9
&mo 6     &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END  &trans  &trans  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &trans
&kp HOME  &trans              &trans          &trans               &trans   &trans  &trans  &kp NUMBER_1  &kp N2  &kp NUMBER_3  &trans
&trans    &trans                                                   &trans   &trans  &trans  &trans        &kp N0  &kp PERIOD    &trans
&trans                                                                              &trans                &trans                &trans
            >;
        };

        // Scroll layer (activated by trackball)

        scroll_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                                          &trans          &trans          &trans
            >;
        };

        // Auto mouse layer (activated by trackball movement)

        auto_mouse_layer {
            bindings = <
        &trans  &mkp MB3  &trans    &trans  &trans  &trans    &trans  &trans  &trans
&trans  &mo 4   &mkp MB2  &mkp MB1  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans                      &trans  &trans  &mkp MB2  &trans  &trans  &trans  &trans
&trans                                              &mkp MB1          &trans          &trans
            >;
        };

        // System/Bluetooth layer

        system_layer {
            bindings = <
             &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_SEL 4  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans                                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bootloader                                                                    &trans          &trans          &trans
            >;
        };
    };
};

// Auto mouse layer configuration - PMW3610 equivalent settings

&trackball {
    automouse-layer = <5>;       // Layer 5 for auto mouse
    scroll-layers = <4>;         // Layer 4 for scroll mode  
    movement-timeout-ms = <600>;  // 600ms timeout before returning to base layer
    movement-threshold = <0>;     // Any movement triggers auto mouse (PMW3610 style)
};
