
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        mo_to: mo_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &mo_to 5 4 &none
            >;
        };

        layer_1 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &none &none
            >;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &none &none
            >;
        };

        scroll_layer {
            bindings =<
                &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans
            >;
        };

        auto_mouse_layer {
            bindings =<
                &trans &trans &trans &trans &trans &mkp LCLK &mkp RCLK &mkp MCLK &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &to 0 &trans
            >;
        };
    };
};

// Enhanced auto mouse layer configuration
&trackball {
    automouse-layer = <5>;
    scroll-layers = <4>;
    // movement-timeout-ms = <600>;
    // movement-threshold = <2>;
};
