
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &none &none
            >;
        };

        layer_1 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &none &none
            >;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none
				&none &none &none &none
            >;
        };

        scroll_layer {
            bindings =<
                &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans
            >;
        };

        auto_mouse_layer {
            bindings =<
                &trans &trans &trans &trans &trans &mkp LCLK &mkp RCLK &mkp MCLK &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans
            >;
        };
    };
};

// Basic auto mouse layer configuration
&trackball {
    automouse-layer = <5>;
    scroll-layers = <4>;
};
