#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// PAW3222 driver with PMW3610 equivalent smart algorithm implementation
// Fixed unterminated #if error and conditional compilation issues
// Ready for build testing with updated driver

/ {
    behaviors {
        // Layer-tap behavior for efficient layer access

        ltp: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Mod-tap behavior for modifiers

        mtp: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Tab combo on Q+W

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        // Enter combo on ;+'

        combo_enter {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ENTER>;
        };

        // Backspace combo on O+P

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp BSPC>;
        };

        // Escape combo on 1+2

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base layer (QWERTY with Q-A-Z left column)

        default_layer {
            bindings = <
              &kp W         &kp E  &kp R  &kp T         &kp LS(LG(S))     &kp Y         &kp U         &kp I       &kp O
&kp Q         &kp S         &kp D  &kp F  &kp G         &kp PAGE_UP       &kp H         &kp J         &kp K       &kp L       &kp P
&kp A         &kp X         &kp C  &kp V  &kp B         &kp PAGE_DOWN     &kp N         &kp M         &kp COMMA   &kp PERIOD  &mtp RCTRL MINUS
&kp Z         &kp LEFT_ALT                &ltp 3 LANG2  &mtp LSHFT SPACE  &ltp 2 LANG1  &ltp 1 ENTER  &kp COMMA   &kp EQUAL   &mtp RIGHT_SHIFT SLASH
&kp LEFT_GUI                                                              &ltp 4 RC(M)                &ltp 5 TAB              &mtp RCTRL DEL
            >;
        };

        // Function layer (Numbers and F-keys)

        function_layer {
            bindings = <
         &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &trans  &kp F7  &kp F8  &kp F9
&kp F1   &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &trans  &kp F4  &kp F5  &kp F6  &kp F10
&kp F11  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans  &kp F1  &kp F2  &kp F3  &kp F11
&trans   &trans                      &trans    &trans     &trans  &trans  &trans  &trans  &kp F12
&trans                                                    &trans          &trans          &trans
            >;
        };

        // Symbol layer

        symbol_layer {
            bindings = <
           &kp F10    &kp F11    &kp F12   &trans    &trans  &trans  &trans           &trans  &trans
&kp TILDE  &kp TILDE  &kp GRAVE  &kp PIPE  &kp BSLH  &trans  &trans  &trans           &trans  &kp QUOT   &kp DQT
&kp UNDER  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &trans  &trans  &kp EXCLAMATION  &kp UP  &kp RIGHT  &kp COLON
&trans     &trans                          &trans    &trans  &trans  &trans           &trans  &kp LT     &kp GT
&trans                                                       &trans                   &trans             &trans
            >;
        };

        // Navigation layer

        nan_layer {
            bindings = <
        &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans  &kp N7        &kp N8  &kp N9
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &kp NUMBER_1  &kp N2  &kp NUMBER_3  &trans
&trans  &trans                                           &trans  &trans  &trans  &trans        &kp N0  &kp PERIOD    &trans
&trans                                                                   &trans                &trans                &trans
            >;
        };

        // Scroll layer (activated by trackball)

        scroll_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                                          &trans          &mo 6           &trans
            >;
        };

        // Auto mouse layer (activated by trackball movement)

        auto_mouse_layer {
            bindings = <
        &trans  &mkp MB3  &trans    &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
&trans  &to 4   &mkp MB2  &mkp MB1  &trans  &trans  &mkp MB4   &mkp MB5   &trans     &trans    &trans
&trans  &trans  &trans    &trans    &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI  &trans
&trans  &trans                      &trans  &trans  &trans     &trans     &trans     &trans    &trans
&trans                                              &trans                &trans               &trans
            >;
        };

        // System/Bluetooth layer

        system_layer {
            bindings = <
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans                                  &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans                                                                      &trans          &trans          &trans
            >;
        };
    };
};

// Auto mouse layer configuration - PMW3610 equivalent settings

&trackball {
    automouse-layer = <5>;       // Layer 5 for auto mouse
    scroll-layers = <4>;         // Layer 4 for scroll mode  
    movement-timeout-ms = <600>;  // 600ms timeout before returning to base layer
    movement-threshold = <0>;     // Any movement triggers auto mouse (PMW3610 style)
};
