CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Mouse features
CONFIG_ZMK_MOUSE=y

# Auto mouse layer
CONFIG_ZMK_POINTING_AUTO_MOUSE_LAYER=y
CONFIG_ZMK_POINTING_AUTO_MOUSE_LAYER_INDEX=5

# Scroll features
CONFIG_ZMK_POINTING_SCROLL=y