CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Mouse features
CONFIG_ZMK_MOUSE=y

# PAW3222 sensor settings
CONFIG_PAW3222_CPI=800
CONFIG_PAW3222_ORIENTATION_0=y
CONFIG_PAW3222_POLLING_RATE_125=y

# Auto mouse settings
CONFIG_ZMK_POINTING_AUTOMOUSE_TIMEOUT_MS=600